PORT=3000
DATABASE_URL=mongodb+srv://sudo:U5k7r9tUqHocay6F@cluster.glda2m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
MAIL_SERVICE=gmail
MAIL_USER=aaa@aa.aa
MAIL_PASSWORD=password
SALT_ENCRYPTION=10
EXPIRATION=1h
SECRET=Pa$$w0rd